lps.jdbc.url=jdbc:mysql://192.168.0.125:3306/mexp_web?useUnicode=true&characterEncoding=UTF-8
lps.jdbc.username=root
lps.jdbc.password=root
 
lps.jdbc.url2=jdbc:mysql://192.168.0.125:3306/test?useUnicode=true&characterEncoding=UTF-8
  
memcached.server1.host=127.0.0.1
memcached.server1.port=11211


upload.base.url=D:\\apache-tomcat-7.0.47\\webapps\\mexp-web\\commons
upload.filectx=/mexp-web/commons/

web.html.path=d\:\\apache-tomcat-7.0.47\\webapps\\mexp-web\\html\\
web.html.context.path=/mexp-web/html/
web.context.path=/mexp-web
web.host=http\://192.168.0.104


test.openid=oUVmBjoQa_IBzj9k_lN8y3w5RYbY